# spark_apps

./: pom.xml
src/main/java/com/tiger/spark/ngix/db/: Config.java  DBConnection.java
src/main/java/com/tiger/spark/ngix/job/: NgixHourRdd.java  NgixTupleRdd.java  SparkNgix.java  SparkNgixHour.java  SparkNgixTuple.java
src/main/java/com/tiger/spark/ngix/load/data/: GenerateMap.java
src/main/java/com/tiger/spark/ngix/model/: IpLocation.java  Ngix.java  PhysicsLocation.java  Statics.java
src/main/java/com/tiger/spark/ngix/util/: LogFormatter.java  NgixCleanUtil.java
src/main/java/tiger/spark/example/: JavaNetworkWordCount.java  JavaWordCount.java  NgixSpark.java  NgixUtil.java  TEST.java
src/main/java/tiger/spark/utils/: Contains.java  DateUtil.java
src/main/source/: db.changelog.xml  liquibase.properties  ngix.db.properties
src/test/java/tiger/spark/ngixlog/: DbTest.java
