changeLogFile: src/main/source/db.changelog.xml 
driver: com.mysql.jdbc.Driver
url: jdbc\:mysql\://localhost\:3306/spark_report_production?useUnicode\=true&amp;characterEncoding\=utf8
username: root
emptyPassword: true
verbose: true 
